;;; frontend_js
;; variables
var readfile_cb = {};

;; functions
window.readfile = function(filename)
{
  const ws_msg = {
    cmd: 'fileRead',
    path: filename
  };

  const promise = new Promise((resolve) => {
    readfile_cb[filename] = (content) => {
      resolve(content);
    };
  });

  socket.send(JSON.stringify(ws_msg));
  return promise;
}

;; if message is file read
else if(msg['cmd'] == 'fileRead')
{
  for(const fn in readfile_cb)
  {
    if(fn == msg['path'])
    {
      readfile_cb[fn](msg['content']);
      break;
    }
  }
}
