:: ../../protean/protean_matplotlib_backend.py
; imports
; variables
; figure canvas
; register backend 
; function to get all figures

;; imports
import matplotlib

;; imports
from matplotlib.backends.backend_svg import FigureCanvasSVG,_BackendSVG

;; figure canvas
class FigureCanvasProtean(FigureCanvasSVG):
  def __init__(self, figure, *args, **kwargs):
    FigureCanvasSVG.__init__(self, figure, *args, **kwargs)
    ; add figure

;; imports
from matplotlib.backend_bases import _Backend

;; register backend 
@_Backend.export
class _BackendProtean(_Backend):
  backend_version = matplotlib.__version__
  FigureCanvas = FigureCanvasProtean

;; variables
figures_to_show = []

;; add figure
global figures_to_show 
figures_to_show.append(self)

;; function to get all figures
def flush_figures():
  global figures_to_show 
  new_figures = figures_to_show.copy()
  figures_to_show = []
  return new_figures
