;;; ../ntpy-server
;; imports
import sys
from io import StringIO

;; redirect to custom stdout
sys.stdout = PrintStream()

;; restore to default stdout
sys.stdout = sys.__stdout__

;; classes
class PrintStream:
  def __init__(self):
    pass
  def write(self, s):
    ; broadcast to all frontends
  def flush(self):
    pass

;; define functions
def msg_output_txt(txt):
  ; get task id
  msg = {}
  msg["cmd"] = "output"
  msg["data"] = { "task_id": task_id, "text": txt }
  return json.dumps(msg)

;; broadcast to all frontends
global frontend_writers
; convert ansi codes to html
for frontend_writer in frontend_writers:
  frontend_writer.send(msg_output_txt(s)) 

;; variables
task_id = 0

;; get task id
global task_id

;; increase task id
global task_id
task_id = task_id + 1

;; variables
import time
from ansi2html import Ansi2HTMLConverter

;; convert ansi codes to html
conv = Ansi2HTMLConverter()
s = conv.convert(s, full=False)
