;;; ../protean-server
;; imports
import matplotlib

;; use ntpy matplotlib backend
matplotlib.use('module://protean_matplotlib_backend')

;; imports
from protean_matplotlib_backend import flush_figures

;; flush matplotlib figures
new_figs = flush_figures()

;; if any pending figure send it
if len(new_figs) > 0:
  ; generate svgs foreach figure
  ; send all svgs to frontends

;; imports
import io
import matplotlib.pyplot as plt

;; generate svgs foreach figure
svgs = []
for fig in new_figs:
  f = io.StringIO()
  plt.tight_layout()
  fig.figure.savefig(f, transparent=True)
  svgs.append(f.getvalue())

;; define functions
def msg_svg_output(svg_content):
  ; get task id
  msg = {}
  msg["cmd"] = "svg_output"
  msg["data"] = { "task_id": task_id, "content": svg_content }
  return json.dumps(msg)

;; send all svgs to frontends
for frontend_writer in frontend_writers:
  for svg in svgs:
    frontend_writer.send(msg_svg_output(svg))
    await frontend_writer.drain()

;; use ntpy matplotlib backend
params = {"ytick.color" : "w",
          "xtick.color" : "w",
          "axes.titlecolor" : "w",
          "axes.labelcolor" : "w",
          "axes.edgecolor" : "w"}
plt.rcParams.update(params)
