;;; protean-server
;; define functions
async def start_executor():
  global pending_sections
  ; executor variables
  while True:
    ; execute pending sections
    ; notify front that kernel is idle
    ; clear pending sections
    ; execute loop section if defined
    ; if no pending sections go into deep sleep
    await asyncio.sleep(0)

;; execute pending sections
for name in pending_sections:
  ; fetch code for section
  ; execute code for section

;; clear pending sections
pending_sections = []

;; executor variables
global tangled

;; fetch code for section
if name in tangled:
  code = "\n".join(tangled[name])
else:
  continue

;; execute code for section
try:
  ; redirect to custom stdout
  exec(code,  globals())
  ; restore to default stdout
  ; flush matplotlib figures
  ; if any pending figure send it
  ; send notify that code executed without issues
except Exception as e:
  ; restore to default stdout
  print(f"Exception {e}")
  ; send exception to frontend
  ; flush matplotlib figures

;; execute loop section if defined
if "loop" in tangled:
  name = "loop"
  code = "\n".join(tangled["loop"])
  try:
    ; notify frontend that loop is running
    ; redirect to custom stdout
    exec(code,  globals())
    ; restore to default stdout
    ; flush matplotlib figures
  except Exception as e:
    ; restore to default stdout
    print(f"Exception {e}")
    ; send exception to frontend
    ; kill loop if exception
    ; notify front that loop is not running
    ; flush matplotlib figures

;; if no pending sections go into deep sleep
if "loop" not in tangled or "".join(tangled["loop"]) == "":
  await message_received_event.wait()
  message_received_event.clear()

;; executor variables
global message_received_event

;; create event objects
global message_received_event
message_received_event = asyncio.Event()

;; server variables
global message_received_event

;; notify that message has been received
message_received_event.set()

;; kill loop if exception
del tangled["loop"]
global sections
del sections["loop"]
