;;; ntpy-server
;;- handle message
if msg["cmd"] == "execute":
	; check message format for execute
	; add or replace section to database
	; retangle all sections
	; add or replace parent section to running sections
	; increase task id

;; check message format for execute
assert("data" in msg)
data = msg["data"]
assert("name" in data)
assert("lines" in data)

;; client variables
sections = {}

;; add or replace section to database
name = data["name"]
lines = data["lines"]
sections[name] = lines

;; variables
tangled = {}

;; client variables
global tangled

;; define functions
def tangle_rec(name, sections, tangled, parent_section, blacklist):
	; return if name in blacklist
	; add name to blacklist
	if name not in sections:
		return []
	if name in tangled:
		return tangled[name]
	lines = []
	for line in sections[name]:
		; if line is literate reference recurse
		; otherwise just add line to list
	tangled[name] = lines
	; pop blacklist
	return lines

;; retangle all sections
tangled = {}
; clear retangling all
blacklist = []
for section_name in sections.keys():
	tangle_rec(section_name, sections, tangled, parent_section, blacklist)

;; if line is literate reference recurse
if re.match("^\\s*;[^;].*", line):
	; extract reference name
	; recurse and add lines from reference

;; otherwise just add line to list
else:
	lines.append(line)

;; imports
import re

;; extract reference name
ref_name = re.match("^\\s*;([^;].*)", line)[1].strip()
; add parent to reference

;; add name to blacklist
blacklist.append(name)

;; pop blacklist
blacklist.pop()

;; return if name in blacklist
if name in blacklist:
	return []

;; recurse and add lines from reference
ref_lines = tangle_rec(ref_name, sections, tangled, parent_section, blacklist)
for ref_line in ref_lines:
	lines.append(ref_line)

;; client variables
parent_section = {}

;; clear retangling all
parent_section = {}

;; add parent to reference
if ref_name not in parent_section:
	parent_section[ref_name] = []

if name not in parent_section[ref_name]:
	parent_section[ref_name].append(name)

;; variables
pending_sections = []

;; client variables
global pending_sections

;; add or replace parent section to running sections
if name != "loop":
	pending_sections.append(name)
