:: server.py
; imports
; variables
; define functions

;; imports
import asyncio

;; define functions
async def start_server(host='localhost', port=8089):
	server = await asyncio.start_server(handle_echo, host, port)
	print(f"Server started on {port}")
	async with server:
		await server.serve_forever()

;; define functions
async def handle_echo(reader, writer):
	data = await reader.read(100)
	message = data.decode()
	print(f"Received: {message}")
	writer.write(data)
	await writer.drain()
	writer.close()
	await writer.wait_closed()
