;;; protean_js
;; if ws message is file read request
if(ws_msg['cmd'] == 'fileRead')
{
  const filename = ws_msg['path'];
  fs.readFile(filename, 'utf8', (err, content) => {
    if(!err && content)
    {
      ; send file read response with content
    }
    else
    {
      ; send file read response with null content
    }
  });
}

;; send file read response with content
ws.send(JSON.stringify({
  cmd: 'fileRead',
  path: filename,
  content: content,
}));

;; send file read response with null content
ws.send(JSON.stringify({
  cmd: 'fileRead',
  path: filename,
  content: null,
}));
